# Instalado pelo instalador da central
[program:servicoReceptor]
command=/opt/.envs/servidorvenv/bin/python3 /opt/iot.servidor/servidor/mqtt/servico/cliente.py
autorestart=true
redirect_stderr=true
user=servidor
# stdout_logfile/opt/iot.servidor/log/servicoReceptor.log
stderr_logfile=/opt/iot.servidor/log/servicoReceptor.log
