# Instalado pelo instalador da central
[program:servicoReceptor]
command=/home/debian/.virtualenvs/servidor/bin/python3 /home/debian/iot.servidor/servidor/mqtt/servico/cliente.py
autorestart=true
redirect_stderr=true
user=servidor
# stdout_logfile=/var/log/central.log
stderr_logfile=/var/log/servicoReceptor.log