upstream test_server {  
	server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen				443 ssl;
    server_name			_;

    ssl_certificate		/etc/ssl/servidor/certs/mqtt-hub-nectar-videira-ifc-edu-br.server.crt;
    ssl_certificate_key	/etc/ssl/servidor/private/mqtt-hub-nectar-videira-ifc-edu-br.server.key;
    ssl_protocols		TLSv1.1 TLSv1.2;

    access_log	/opt/iot.servidor/log/nginx-access.log;
    error_log	/opt/iot.servidor/log/nginx-error.log warn;
    
	location /static/ {
        autoindex on;
        alias	/var/www/static/;
    }

   location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://test_server;
            break;
        }
    }

    #For favicon
    location  /favicon.ico {
        alias /opt/iot.servidor/servidor/favicon.ico;
    }
    
	#For robots.txt
    #location  /robots.txt {
    #    alias /var/www/seu_projeto/seu-projeto/static/robots.txt ;
    #}
    # Error pages
    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #    root /var/www/seu_projeto/seu-projeto/static/;
    #}
}