# Instalado pelo instalador do servidor
[program:servidor]
command=/opt/iot.servidor/servidor/gunicorn_start.sh
autorestart=true
redirect_stderr=true
user=servidor
stdout_logfile=/opt/iot.servidor/log/servidor.log
stderr_logfile=/opt/iot.servidor/log/servidor-error.log